'use strict';

module.exports = {
  app: {
    title: '{{name}}',
    description: '',
    keywords: '',
    logo: '',
    icon: ''
  },
  language: {
    directory: '/locales',
    defaultLocale: 'en',
    queryParameter: 'lang',
    register: global
  },
  port: process.env.PORT || 8000,
  ArrowHelper: "/helpers/",
  websocket_enable: {% if websocket %} true {% else %} false {% endif %},
  websocket_cluster: {% if websocket %} true {% else %} false {% endif %}, //only support web_socket
  websocket_folder: "/websockets/*.js",
};