"use strict";

/**
 * @exports config/database
 */
module.exports = {
  db: {
    host: process.env.DB_HOST ||'localhost',
    port: process.env.DB_PORT || '{{port}}',
    database: process.env.DB_NAME || 'arrow',
    username: process.env.DB_USERNAME || '',
    password: process.env.DB_PASSWORD || '',
    dialect: '{{type}}',
    logging: false,
    {% if type === 'sqlite' %}
    storage: './database.sqlite'
    {% endif %}
  },

  /** Developer defines logic to associate models.<br>
   For example
   <pre><code>models.post.belongsTo(models.user, {foreignKey: "created_by"})
   models.role.hasMany(models.user, {foreignKey: 'role_id'});</code></pre> */
  associate: function (models) {

  }
};